@import '~antd/lib/style/themes/default.less';
:global {
  .treeControl a {
    padding: 0 2px;
    color: @text-color;
    &:hover{
      color: @primary-color;
    }
    &:first-child {
      margin-left: 2px;
    }
  }
  .spec-grid-left .ant-tree-node-selected {
    .treeControl  a {
      color: #fff;
    }
  }
  .notPointer {
    .ant-tree-node-content-wrapper {
      cursor: default !important;
    }
  }
}
