@import '~antd/lib/style/themes/default.less';
@import '../../theme/spec-variable.less';

:global {
  .spec-map {
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    &::before {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      display: block;
      width: 100%;
      height: 100%;
      background: url('./images/graphy.png') center top repeat;
      opacity: .5;
      content: '';
    }
    .spec-map-toolbar {
      position: absolute;
      z-index: 4;
    }
    .toolbar-button {
      top: @padding-md;
      left: @padding-md;
      .ant-btn-primary i {
        color: @link-color;
      }
      .ant-btn-primary[disabled] i {
        color: rgba(0, 0, 0, 0.25);
      }
      .ant-btn + .ant-btn {
        margin-left: @padding-xs;
      }
      .ant-btn i {
        margin-right: 4px;
      }
    }
    .toolbar-notice {
      top: @padding-md;
      right: @padding-md;
    }
    .toolbar-notice-box {
      display: inline-block;
      width: 32px;
      height: 32px;
      line-height: 32px;
      text-align: center;
      background: fade(@primary-color, 20%);
      border-radius: 50%;
      box-shadow: @spec-box-shadow-dark;
      i {
        color: @link-color;
      }
      .ant-badge-count {
        padding: 0 2px;
      }
    }
    .toolbar-legend {
      right: @padding-md;
      bottom: @padding-md;
      display: flex;
      align-items: start;
    }
    .toolbar-legend-name {
      height: 32px;
      color: @text-color-secondary;
      line-height: 32px;
    }
    .toolbar-legend-list {
      margin: 0;
      padding: 0;
      li {
        display: inline-block;
        padding: 0 10px;
        color: @text-color;
        font-size: 12px;
        text-align: center;
        vertical-align: middle;
        &:last-child {
          padding-right: 0;
        }
        .l-icon {
          margin-bottom: @padding-xs;
          i {
            font-size: 26px;
          }
        }
      }
    }
  }
  .spec-map-location {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    padding: 2px 5px;
    border-radius: 2px;
    color: @text-color;
    background: fade(@primary-color, 20%);
    box-shadow: @spec-box-shadow-dark;
    i {
      color: @link-color;
    }
  }
  .spec-map-popover {
    width: 232px;
    .ant-popover-inner {
      background: fade(@layout-body-background, 65%)
    }
    .ant-popover-inner-content {
      padding: 12px 8px;
    }
  }
  .spec-map-container,
  .spec-map-warp {
    width: 100%;
    height: 100%;
  }

  .spec-map-container {
    position: relative;
  }
  #spec-map-loading {
    position: absolute;
    top: 50%;
    left: 50%;
    display: none;
    transform: translate(-50%, -50%);
  }

  .spec-map-planar {
    position: relative;
    width: 100%;
    height: 100%;
    .ant-empty {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, 0);
    }
    .spec-map-planar-toolbar {
      position: absolute;
      bottom: @padding-md;
      left: @padding-md;
      z-index: 3;
      width: auto;
      padding: 0 @padding-xs;
      background: fade(@primary-color, 20%);
      border-radius: 16px;
      box-shadow: @spec-box-shadow-dark;
      a {
        display: inline-block;
        width: 32px;
        height: 32px;
        line-height: 32px;
        text-align: center;
        vertical-align: middle;
        &:not(:last-child) {
          border-right: 1px solid fade(@primary-color, 20%);
        }
        &:hover i {
          color: @link-color;
        }
        i {
          color: @text-color-secondary;
          font-size: 20px;
        }
      }
    }
    .spec-map-planar-loading {
      position: absolute;
      width: 100%;
      height: 100%;
      background: fade(@primary-color, 8%);
      .ant-spin {
        position: absolute;
        top: 40%;
        left: 50%;
        transform: translate(-50%, 0);
      }
    }
  }
  .spec-map-planar-tip {
    position: fixed;
    display: none;
    max-width: 120px;
    padding: 2px 4px;
    color: #fff;
    font-size: 12px;
    line-height: 16px;
    background: fade(#263548, 80%);
    border-radius: 2px;
  }
  .spec-map-device-info {
    position: absolute;
    top: 140px;
    left: 130px;
    max-width: 200px;
    padding: @padding-xs;
    font-size: 12px;
    background: fade(@primary-color, 20%);
    transform: translate(-50%, 0);
    &.fixed {
      position: fixed;
    }
    .device-name {
      font-weight: bold;
    }
    &::after {
      position: absolute;
      bottom: -4px;
      left: 50%;
      margin-left: -3px;
      border-top: 4px solid fade(@primary-color, 20%);
      border-right: 4px solid transparent;
      //border-bottom: 6px solid transparent;
      border-left: 4px solid transparent; // fade(@primary-color, 10%);
      content: '';
    }
  }
  .themeTech {
    .spec-map::before {
      opacity: 0;
    }
    .spec-map-popover .ant-popover-inner {
      background: fade(@layout-body-background, 15%);
      .notice-item {
        background: fade(@layout-body-background, 25%);
      }
    }

    // 更改二维地图"图纸"线条颜色及填充色
    .main-planar-svg  {
      g[stroke] {
        stroke: #20d0d1 !important;
      }
      g:not([style*="stroke:none"]) {
        fill: #20d0d1 !important;
      }
      path:not([stroke="none"]) {
        stroke: #20d0d1 !important;
      }
      path:not([fill="none"]) {
        fill: #20d0d1 !important;
      }
    }
  }
}
