@import '~antd/lib/style/themes/default.less';

@import '../../theme/spec-variable.less';

:global {

  .markShape.is-current-loop[data-type="StickyIcon"],
  .markShape.is-current-loop[data-type="PolylineGroup"]{
    filter: url('#PolylineGroupFilter');
  }
  .markShape.is-current-loop[data-type="PolylineGroup"] path,
  .markShape.is-current-loop[data-type="PolylineGroup"] text { fill: #56f3f2 !important; stroke:#56f3f2 !important;}
  /*.markShape.is-current-loop[data-type="StickyIcon"] .sticky-select { display: block}*/
  /*.markShape.is-current-loop[data-type="StickyIcon"] .sticky-select path{ stroke: #e6e42e !important;}*/
  .markShape.is-current-loop[data-type="StickyIcon"] svg { fill: #56f3f2 !important; stroke:#56f3f2 !important;}


  .markShape .circle-animate {
    display: block;
    circle {
      fill-opacity: 1 !important;
    }
    circle:first-child {
      fill: transparent;
      //transform: scale(1.32);
    }
    circle:last-child {
      transform: scale(0.9);
      stroke: #fff;
      fill-opacity: 1 !important;
    }
  }
  .markShape svg.is-fill-default {
    fill: #fff;
  }

  .markShape[data-status="default"] .circle-animate {
    circle:first-child {
      stroke: @info-color;
    }
    circle:last-child {
      fill: @info-color;
    }
  }

  .markShape svg.is-fill-normal {
    fill: #fff;
  }

  .markShape[data-status="normal"] .circle-animate {
    circle:first-child {
      stroke: @info-color;
    }
    circle:last-child {
      fill: @info-color;
    }
  }
  .markShape[data-type="FilledRectangle"][data-status="normal"] path, .markShape[data-type="FilledRectangle"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="Rectangle"][data-status="normal"] path, .markShape[data-type="Rectangle"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="FilledPolygon"][data-status="normal"] path, .markShape[data-type="FilledPolygon"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="PolylineGroup"][data-status="normal"] path, .markShape[data-type="PolylineGroup"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="RedlineFreehand"][data-status="normal"] path, .markShape[data-type="RedlineFreehand"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="RedlineArrow"][data-status="normal"] path, .markShape[data-type="RedlineArrow"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="RedlineText"][data-status="normal"] path, .markShape[data-type="RedlineText"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape[data-type="FilledZone"][data-status="normal"] path, .markShape[data-type="FilledZone"][data-status="normal"] text {
    fill: @info-color;
    stroke: @info-color
  }

  .markShape svg.is-fill-danger,
  .markShape svg.is-fill-error {
    fill: #fff;
  }

  .markShape[data-status="danger"] .circle-animate,
  .markShape[data-status="error"] .circle-animate {
    display: block;
    //fill: @error-color;
    circle:first-child {
      stroke: @error-color;
      -webkit-animation: ball-beat 2.2s linear infinite;
      animation: ball-beat 2.2s linear infinite;
      animation-delay: -0.5s;
      -webkit-animation-delay: -0.5s;
    }
    circle:last-child {
      fill: @error-color;
      -webkit-animation: ball-beat 2.2s linear infinite;
      animation: ball-beat 2.2s linear infinite;
    }
  }

  .markShape[data-type="FilledRectangle"][data-status="danger"] path,
  .markShape[data-type="FilledRectangle"][data-status="danger"] text,
  .markShape[data-type="FilledRectangle"][data-status="error"] path,
  .markShape[data-type="FilledRectangle"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape[data-type="Rectangle"][data-status="danger"] path,
  .markShape[data-type="Rectangle"][data-status="danger"] text,
  .markShape[data-type="Rectangle"][data-status="error"] path,
  .markShape[data-type="Rectangle"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape[data-type="FilledPolygon"][data-status="danger"] path,
  .markShape[data-type="FilledPolygon"][data-status="danger"] text,
  .markShape[data-type="FilledPolygon"][data-status="error"] path,
  .markShape[data-type="FilledPolygon"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape[data-type="PolylineGroup"][data-status="danger"] path,
  .markShape[data-type="PolylineGroup"][data-status="danger"] text,
  .markShape[data-type="PolylineGroup"][data-status="error"] path,
  .markShape[data-type="PolylineGroup"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }
  .markShape[data-type="RedlineFreehand"][data-status="danger"] path,
  .markShape[data-type="RedlineFreehand"][data-status="danger"] text,
  .markShape[data-type="RedlineFreehand"][data-status="error"] path,
  .markShape[data-type="RedlineFreehand"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape[data-type="RedlineArrow"][data-status="danger"] path,
  .markShape[data-type="RedlineArrow"][data-status="danger"] text,
  .markShape[data-type="RedlineArrow"][data-status="error"] path,
  .markShape[data-type="RedlineArrow"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }
  .markShape[data-type="RedlineText"][data-status="danger"] path,
  .markShape[data-type="RedlineText"][data-status="danger"] text,
  .markShape[data-type="RedlineText"][data-status="error"] path,
  .markShape[data-type="RedlineText"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape[data-type="FilledZone"][data-status="danger"] path,
  .markShape[data-type="FilledZone"][data-status="danger"] text,
  .markShape[data-type="FilledZone"][data-status="error"] path,
  .markShape[data-type="FilledZone"][data-status="error"] text {
    fill: @error-color;
    stroke: @error-color
  }

  .markShape svg.is-fill-offline {
    fill: #fff;
  }

  .markShape[data-status="offline"] .circle-animate {
    circle:first-child {
      stroke: #6F8FC2;
    }
    circle:last-child {
      fill: #6F8FC2;
    }
  }
  .markShape[data-type="FilledRectangle"][data-status="offline"] path,
  .markShape[data-type="FilledRectangle"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="Rectangle"][data-status="offline"] path, .markShape[data-type="Rectangle"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="FilledPolygon"][data-status="offline"] path, .markShape[data-type="FilledPolygon"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="PolylineGroup"][data-status="offline"] path, .markShape[data-type="PolylineGroup"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="RedlineFreehand"][data-status="offline"] path, .markShape[data-type="RedlineFreehand"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="RedlineArrow"][data-status="offline"] path, .markShape[data-type="RedlineArrow"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="RedlineText"][data-status="offline"] path, .markShape[data-type="RedlineText"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="FilledZone"][data-status="offline"] path, .markShape[data-type="FilledZone"][data-status="offline"] text {
    fill: #6F8FC2;
    stroke: #6F8FC2
  }

  .markShape[data-type="FilledRectangle"][data-status="default"] path {
  }

  .markShape .sticky-select {
    display: none
  }

  .show-model .markShape[data-is-select="true"] .sticky-select {
    display: block
  }

}

