.auto-suggest {
  position: relative;
  background: #f1f1f1;
  input {
    width: 100%;
    font-family: Roboto, sans-serif;
    font-size: 24px;
  }
}

.suggestions {
  border: 1px solid #f1f1f1;
  background-color: white;

  position: absolute;
  width: 100%;
  z-index: 1;

  .option {
    font-size: 16px;
    text-align: left;
    padding: 5px 5px 5px 10px;
    cursor: pointer;
    &:focused{
      background-color: #f1f1f1;
    }
  }
}
