@import '~antd/lib/style/themes/default.less';
@import '../../theme/spec-variable.less';

@spec-card-padding: @padding-xs;
@spec-card-background: @background-color-base;
:global {
  .standard-table {
    .ant-table-middle ~ .ant-table-pagination {
      margin-top: 8px;
      margin-bottom: 0;
    }
    .spec-pagination {
      width: 100%;
      margin-top: 0;
      margin-bottom: 0;
      padding: @padding-sm 0 @padding-xs 0;
      text-align: right;
      background: @spec-card-background;
      border-radius: 0;
      .ant-pagination-total-text {
        float: left;
      }
      .ant-pagination-options-size-changer.ant-select {
        margin-right: 0
      }
    }
    .ant-card-body {
      padding: 0;
      background: transparent;
      //padding: @spec-card-padding;
      //background: @spec-card-background;
    }
    .ant-table-tbody {
      background: transparent;
    }
    //&.ant-card {
    //  background: transparent;
    //}
    .ant-table-body {
      .spec-scrollbar-base()
    }
    .spec-table-dropdown {
      li a[disabled]{
        color: @disabled-bg;
        cursor: not-allowed;
        pointer-events: none;
      }
    }
  }

  .ant-form-item-control.has-error .ant-table.ant-table-small {
    border-color: @error-color
  }
  .themeTech {
    .standard-table .spec-pagination {
      background: transparent;
    }
  }

  .spec-pagination {
    .ant-pagination-total-text {
      float: left;
    }
  }
}

